{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "blue-environment",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": ["$HOME/**", "/usr/share/**", "/etc/**"]
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": true,
        "open": true,
        "sidecar": true,
        "scope": [
          { "name": "sh",        "cmd": "sh",           "args": true },
          { "name": "shutdown",  "cmd": "shutdown",      "args": true },
          { "name": "systemctl", "cmd": "systemctl",     "args": true },
          { "name": "nmcli",    "cmd": "nmcli",          "args": true },
          { "name": "uname",    "cmd": "uname",          "args": true },
          { "name": "amixer",   "cmd": "amixer",         "args": true },
          { "name": "appimage", "cmd": "/usr/share/HackerOS/Scripts/HackerOS-Apps/Hacker-Term.AppImage", "args": true }
        ]
      },
      "clipboard": {
        "all": true
      }
    },
    "bundle": {
      "active": false,
      "targets": ["appimage"],
      "identifier": "com.hackeros.blue-environment",
      "icon": ["icons/icon.png"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Blue Environment",
        "width": 1280,
        "height": 800
      }
    ]
  }
}
